# management

./: .gitignore  README.md  pom.xml
sql/: bill.sql  device_game.sql  sawyer.sql  site_bill.sql  update.sql
src/main/java/com/management/common/: GameRecordComsumer.java  Page.java  PageInterceptor.java  Pagination.java  Result.java  SpringContextUtil.java
src/main/java/com/management/common/util/: DataUtils.java  DateUtils.java  ExportExcel.java  MD5Util.java
src/main/java/com/management/controller/: DownLoadController.java  IndexController.java  LoginController.java  MainController.java
src/main/java/com/management/controller/common/: UserInterceptor.java
src/main/java/com/management/controller/monitor/: MonitorController.java
src/main/java/com/management/controller/operate/: DeviceGameController.java  FinanceController.java  GameController.java  SiteBillController.java  SiteController.java
src/main/java/com/management/controller/report/: ReportController.java
src/main/java/com/management/controller/sales/: SalesController.java
src/main/java/com/management/controller/settlement/: BillController.java
src/main/java/com/management/controller/sync/: DataSyncController.java
src/main/java/com/management/controller/user/: UserController.java
src/main/java/com/management/job/: FinanceJob.java
src/main/java/com/management/mapper/: BillMapper.java  DeviceGameMapper.java  DeviceMapper.java  FinanceStatisticalMapper.java  GameMapper.java  GamePriceMapper.java  GameRunRecordMapper.java  SiteBillMapper.java  SiteMapper.java  UsersMapper.java
src/main/java/com/management/model/: Bill.java  Device.java  DeviceGame.java  DeviceInfo.java  FinanceStatistical.java  Game.java  GamePrice.java  GameReportBO.java  GameRunRecord.java  Site.java  SiteBill.java  SiteLevel.java  Users.java
src/main/java/com/management/model/report/: DeviceReportModel.java  GameReportModel.java  SiteReportModel.java
src/main/java/com/management/model/vo/: BillVO.java  DeviceDetailsSalesVO.java  DeviceGameVO.java  DeviceReportVO.java  DeviceSalesVO.java  DeviceVO.java  FinanceStatisticalVO.java  GameVO.java  SiteBillVO.java  SiteSaleVO.java  SiteVO.java  UserTypeSelect.java
src/main/java/com/management/service/common/: ExcelService.java  GameRecordVO.java  GameReportRequest.java  GameRunRecordRequest.java  MessageHelperService.java
src/main/java/com/management/service/operate/: DeviceGameService.java  FinanceStatisticalService.java  GameService.java  SiteBillService.java  SiteService.java
src/main/java/com/management/service/report/: ReportService.java
src/main/java/com/management/service/sales/: SaleService.java
src/main/java/com/management/service/sync/: SyncDataService.java
src/main/java/com/management/service/user/: UserService.java
src/main/resources/com/management/mapper/: BillMapper.xml  DeviceGameMapper.xml  DeviceMapper.xml  FinanceStatistical.xml  GameMapper.xml  GamePriceMapper.xml  GameRunRecordMapper.xml  SiteBillMapper.xml  SiteMapper.xml  UsersMapper.xml
src/main/resources/config/: jdbc.properties  log4j.properties  message.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/form/: dialog-grid.html
src/main/webapp/WEB-INF/views/main/: menu.html
src/main/webapp/WEB-INF/views/monitor/: map.jsp
src/main/webapp/WEB-INF/views/operate/: bill_history.jsp  device_game.jsp  finance_index.jsp  game_index.jsp  game_price.jsp  index.jsp  site_bill.jsp  site_index.jsp
src/main/webapp/WEB-INF/views/report/: device_details.jsp  report_city.jsp  report_device.jsp  report_game.jsp  report_province.jsp  site.jsp
src/main/webapp/WEB-INF/views/sales/: compare_bill.jsp  device_sales.jsp  device_sales_details.jsp  site_sales.jsp
src/main/webapp/WEB-INF/views/user/: user_index.jsp
src/main/webapp/assets/data/: user_list.json
src/test/java/com/management/: JUnit4ClassRunner.java
src/test/java/com/management/controller/: CreateProductControllerTest.java
src/test/java/com/management/service/: BaseServiceTest.java  GameRunRecordServiceTest.java  MessageHelperServiceTest.java  UserServiceTest.java
